apiVersion: apps/v1
kind: Deployment
metadata:
  name: edge-camera
spec:
  replicas: 1
  selector:
    matchLabels:
      app: edge-camera
  template:
    metadata:
      labels:
        app: edge-camera
    spec:
      containers:
      - name: camera-feed
        image: dabblu/edge_image
        ports:
        - containerPort: 5000
        securityContext:
          privileged: true  # This enables privileged mode
        volumeMounts:
        - name: video-devices
          mountPath: /dev/video0  # Ensure this matches the device you want to use
        resources:
          limits:
            devices.kubevirt.io/video: "1" # Allow access to the video device
      volumes:
      - name: video-devices
        hostPath:
          path: /dev/video0  # Ensure this matches the device on the host
          type: CharDevice  # Use CharDevice for character devices
      nodeSelector:
        role: edge